# MySQL \u6570\u636e\u5e93\u914d\u7f6e
datasource.driver-class-name=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://localhost:3306/roothub?useUnicode=true&characterEncoding=UTF-8
#datasource.url=jdbc:mysql://47.92.115.27:3306/roothub?useUnicode=true&characterEncoding=UTF-8
datasource.url=jdbc:mysql://101.132.71.171:3307/roothub?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
#datasource.password=000429323
datasource.password=rush123
datasource.schema=classpath:sql/schema-mysql.sql
datasource.data=classpath:sql/data-mysql.sql
datasource.initialization-mode=ONLY_CREATE_DATABASE

# H2 \u6570\u636e\u5e93\u914d\u7f6e
#datasource.driver-class-name=org.h2.Driver
#datasource.url=jdbc:h2:file:~/h2/roothub;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MySQL
#datasource.username=sa
#datasource.password=
#datasource.schema=classpath:sql/schema-h2.sql
#datasource.data=classpath:sql/data-h2.sql
#datasource.initialization-mode=ONLY_CREATE_DATABASE

# cookie\u914d\u7f6e
# cookie\u7684key
cookie.name=user
# cookie\u5b58\u6d3b\u7684\u6700\u5927\u65f6\u95f4
cookie.maxAge=31536000
# cookie\u7684\u8def\u5f84
cookie.path=/
cookie.httpOnly=true

# 未登录时显示的信息
intro=<div class="panel-body" id="nologin"><h5>启明星工作室在线社区</h5><p>启明星创新实验室是以三峡大学计算机专业学生为主，同时包含部分其他专业但有共同兴趣的同学组成的学生实训工作室。</p><p><a href="/topic/create?n=\u6d41\u884c" style="font-size: 14px;"><button class="btn btn-success">发布话题</button></a></p></div>

#邮箱配置
#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#spring.mail.username=798284949@qq.com
#spring.mail.password=diowmhxuncctbfah
#spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true
#spring.mail.properties.smtp.starttls.required=true
#spring.mail.properties.smtp.ssl.enable=true